<!DOCTYPE html>
<html>
<head>
	<title>Simplete | Coming Soon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/css/main.css">
	<link rel="stylesheet" type="text/css" href="styles/css/mobile.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>

		@font-face {
			font-family:"SF-Pro";
			src: url("./styles/fonts/SF-Pro/SF-Pro-Display-Light.otf");
		}

		@font-face {
			font-family:"SF-Pro-bold";
			src: url("./styles/fonts/SF-Pro/SF-Pro-Display-Regular.otf");
		}

		@font-face {
			font-family:"Museo-Sans";
			src: url("./styles/fonts/Museo-Sans/MuseoSans-100.otf");
		}

		@font-face {
			font-family:"Museo-Sans-italic";
			src: url("./styles/fonts/Museo-Sans/MuseoSans-100Italic.otf");
		}

		@font-face {
			font-family:"Museo-Sans-bold";
			src: url("./styles/fonts/Museo-Sans/MuseoSans-500.otf");
		}

	</style>
</head>
<body>
	<header>
		<div class="inner-wrapper">
			<img class="logo" src="./assets/simplete.png">
		</div>
	</header>

	<main>
		<div class="inner-wrapper">
			<div class="main-text-container">
				<h1 class="white">Meet Simplete.</h1>
				<h2 class="white">A Simple Solution for Complete Coverage.</h2>
				<p class="white">With a plan specifically focused on you, you can expect complete coverage for your employees without all the traditional hurdles. Available for 2019.</p>
				<a href="/"><button>Notify Me</button></a>
				<p class="white sign-up">Sign up for more information or to be notified when quotes are available</p>
			</div>
			<div class="main-box-container">
				<div class="box yellow">
					<div class="box-container">
						<h2>More value</h2>
						<h3>with lower in-network costs</h3>
					</div>
				</div>
				<div class="box blue">
					<div class="box-container">
						<h2>More peace of mind</h2>
						<h3>with a Nurse Navigator, a single point of contact for your employees.</h3>
					</div>
				</div>
				<div class="box green">
					<div class="box-container">
						<h2>More Perks</h2>
						<h3>for primary care, like no copays and free virtual visits</h3>
					</div>
				</div>
			</div> 
		</div>
	</main>

	<section>
		<div class="inner-wrapper">
			<div class="section-container">
				<img src="./assets/simplete-memorial.png" class="simplete-memorial">
			</div>
		</div>
	</section>

	<footer>
		<div class="inner-wrapper">
			<div class="footer-container">
				<img src="./assets/simplete-purple.png" class="footer-logo">
				<div class="footer-nav-container">
					<ul>
						<a href="https://www.choosememorial.org/"><li class="footer-link">Memorial Health System</li></a>
						<a href="https://www.healthalliance.org/"><li class="footer-link">Health Alliance</li></a>
						<a href="/" target="_blank"><li class="footer-link">Sales Brochure</li></a>
						<li>© 2018 Simplete</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>